# mySpringExercise

./: README.org
spring-boot-tomcat-jsp/: pom.xml
spring-boot-tomcat-jsp/src/main/webapp/WEB-INF/jsp/: username.jsp
webexp/: REACME.org  README.org  pom.xml
webexp/src/main/java/com/webexp/: AjaxRequestApi.java  AppStater.java
webexp/src/main/resources/: application.properties
webexp/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  username.jsp
